{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noUnknownAtRules": "off",
				"noConsole": {
					"level": "error",
					"options": {
						"allow": ["error", "info", "warn"]
					}
				}
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe"
				}
			},
			"style": {
				"noDefaultExport": "warn"
			}
		},
		"domains": {
			"next": "recommended",
			"react": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
