{
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Write|Edit",
				"hooks": [
					{
						"type": "command",
						"command": "pnpm run format 2>/dev/null || true",
						"timeout": 30,
						"statusMessage": "Formatting with biome..."
					},
					{
						"type": "command",
						"command": "out=$(pnpm exec tsc --noEmit 2>&1); code=$?; if [ $code -ne 0 ]; then jq -n --arg out \"$out\" '{decision:\"block\", reason: (\"TypeScript errors found:\\n\" + $out)}'; fi",
						"timeout": 60,
						"statusMessage": "Checking TypeScript..."
					}
				]
			}
		]
	}
}
